#pfCiJ7RliZ32oM7N
#mongodb+srv://rgautamsingh21:pfCiJ7RliZ32oM7N@zomato-clone.vfvexcz.mongodb.net/?retryWrites=true&w=majority&appName=Zomato-clone
MONGODB_URL=mongodb+srv://rgautamsingh21:pfCiJ7RliZ32oM7N@zomato-clone.vfvexcz.mongodb.net/?retryWrites=true&w=majority&appName=Zomato-clone

AUTH0_AUDIENCE = zomato-api
AUTH0_ISSUER_BASE_URL = https://dev-v2j6kh7aeg0fps4j.us.auth0.com/